SERVICE_VERSION=1.0-SNAPSHOT
ELASTIC_VERSION=7.17.20
KAFKA_VERSION=latest
REDIS_VERSION=6.0.5
GRAFANA_VERSION=5.4.3
PROMETHEUS_VERSION=v2.19.2
ZIPKIN_VERSION=2.22.2
KEYCLOAK_VERSION=22.0.4
GLOBAL_NETWORK=backend-programming-learning-system
GROUP_ID=com.backend.programming.learning.system