version: '3.7'
services:
  init-kafka:
    image: confluentinc/cp-kafka:${KAFKA_VERSION}
    entrypoint: [ '/bin/sh', '-c' ]
    command: |
      "
      # block until kafka is reachable
      kafka-topics --bootstrap-server kafka-broker-1:9092 --list

      echo -e 'Deleting kafka topics'
      kafka-topics --bootstrap-server kafka-broker-1:9092 --topic code-question-create-request-to-core-service --delete --if-exists
      kafka-topics --bootstrap-server kafka-broker-1:9092 --topic code-question-create-response-from-core-service --delete --if-exists
      
      kafka-topics --bootstrap-server kafka-broker-1:9092 --topic core-question-create-request --delete --if-exists
      kafka-topics --bootstrap-server kafka-broker-1:9092 --topic core-question-create-response --delete --if-exists
      
      kafka-topics --bootstrap-server kafka-broker-1:9092 --topic user-request --delete --if-exists
      kafka-topics --bootstrap-server kafka-broker-1:9092 --topic user-response --delete --if-exists
       
      
      echo -e 'Creating kafka topics'
      kafka-topics --bootstrap-server kafka-broker-1:9092 --create --if-not-exists --topic code-question-create-request-to-core-service --replication-factor 3 --partitions 3
      kafka-topics --bootstrap-server kafka-broker-1:9092 --create --if-not-exists --topic code-question-create-response-from-core-service --replication-factor 3 --partitions 3
      
      kafka-topics --bootstrap-server kafka-broker-1:9092 --create --if-not-exists --topic core-question-create-request --replication-factor 3 --partitions 3
      kafka-topics --bootstrap-server kafka-broker-1:9092 --create --if-not-exists --topic core-question-create-response --replication-factor 3 --partitions 3

      kafka-topics --bootstrap-server kafka-broker-1:9092 --create --if-not-exists --topic user-request --replication-factor 3 --partitions 3
      kafka-topics --bootstrap-server kafka-broker-1:9092 --create --if-not-exists --topic user-response --replication-factor 3 --partitions 3


      echo -e 'Successfully created the following topics:'
      kafka-topics --bootstrap-server kafka-broker-1:9092 --list
      "
    networks:
      - ${GLOBAL_NETWORK:-kafka}