version: '3.7'
services:
  config-server:
    image: ${GROUP_ID}/config.server:${SERVICE_VERSION:-latest}
    ports:
      - "5007:5007"
      - "9999:9999"
    volumes:
      - "./docker-logs:/workspace/config-server/logs"
    environment:
      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5007 -Xms128m -Xmx256m"
      - "LOG_APP-NAME=config-server"
      - "SERVER_PORT=9999"
    networks:
      - ${GLOBAL_NETWORK:-services}
  discovery-service-1:
    image: ${GROUP_ID}/discovery.service:${SERVICE_VERSION:-latest}
    ports:
      - "5008:5008"
      - "8761:8761"
    volumes:
      - "./docker-logs:/workspace/discovery-service/logs"
    environment:
      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5014 -Xms128m -Xmx256m"
      - "LOGGING_LEVEL_ROOT=info"
      - "SERVER_PORT=8761"
      - "SPRING_PROFILES_ACTIVE=peer1"
      - "EUREKA_INSTANCE_HOSTNAME=discovery-service-1"
      - "LOG_APP-NAME=discovery-service-1"
    networks:
      - ${GLOBAL_NETWORK:-services}
#  gateway-service:
#    image: ${GROUP_ID}/gateway.service:${SERVICE_VERSION:-latest}
#    ports:
#      - "5009:5009"
#      - "9098:9098"
#    volumes:
#      - "./docker-logs:/workspace/gateway-service/logs"
#      - "./check-config-server-started.sh:/usr/local/bin/check-config-server-started.sh"
#      - "./check-keycloak-server-started.sh:/usr/local/bin/check-keycloak-server-started.sh"
#    user: root
#    entrypoint: [ "check-config-server-started.sh" ]
#    links:
#      - "redis-master:redis"
#    environment:
#      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5016 -Xms128m -Xmx256m"
#      - "LOGGING_LEVEL_COM_BACKEND_PROGRAMMING_LEARNING_SYSTEM=debug"
#      - "LOGGING_LEVEL_ROOT=debug"
#      - "SERVER_PORT=9098"
#      - "SPRING_CLOUD_CONFIG_URI=http://config-server:9999"
#      - "SPRING_REDIS_HOST=redis"
#      - "LOG_APP-NAME=gateway-service"
#      - "EUREKA_CLIENT_SERVICE-URL_DEFAULT-ZONE=http://discovery-service-1:8761/eureka/"
#      - "SPRING_ZIPKIN_SENDER_TYPE=kafka"
#      - "SPRING_KAFKA_BOOTSTRAP-SERVERS=kafka-broker-1:9092, kafka-broker-2:9092, kafka-broker-3:9092"
#      - "SPRING_SLEUTH_SAMPLER_PROBABILITY=1.0"
#    networks:
#      - ${GLOBAL_NETWORK:-services}
  core-service:
    image: ${GROUP_ID}/core.service:${SERVICE_VERSION:-latest}
    ports:
      - "5010:5010"
      - "8181:8181"
    volumes:
      - "./docker-logs:/workspace/core-service/logs"
      - "./check-config-server-started.sh:/usr/local/bin/check-config-server-started.sh"
      - "./check-keycloak-server-started.sh:/usr/local/bin/check-keycloak-server-started.sh"
    user: root
    entrypoint: ["check-config-server-started.sh"]
    depends_on:
      - config-server
    environment:
      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5012 -Xms256m -Xmx1024m"
      - "LOGGING_LEVEL_COM_BACKEND_PROGRAMMING_LEARNING_SYSTEM=error"
      - "LOGGING_LEVEL_ROOT=error"
      - "SERVER_PORT=8181"
#      - "SPRING_CLOUD_CONFIG_URI=http://config-server:9999"
#      - "KAFKA-CONFIG_BOOTSTRAP-SERVERS=kafka-broker-1:9092, kafka-broker-2:9092, kafka-broker-3:9092"
#      - "KAFKA-CONFIG_SCHEMA-REGISTRY-URL=http://schema-registry:8081"
#      - "LOG_APP-NAME=core-service"
#      - "EUREKA_CLIENT_SERVICE-URL_DEFAULT-ZONE=http://discovery-service-1:8761/eureka/"
#      - "SPRING_ZIPKIN_SENDER_TYPE=kafka"
#      - "SPRING_KAFKA_BOOTSTRAP-SERVERS=kafka-broker-1:9092, kafka-broker-2:9092, kafka-broker-3:9092"
#      - "SPRING_SLEUTH_SAMPLER_PROBABILITY=1.0"
#      - "SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/core-service?currentSchema=public&binaryTransfer=true&reWriteBatchedInserts=true&stringtype=unspecified"
#      - "SPRING_DATASOURCE_USERNAME=postgres"
#      - "SPRING_DATASOURCE_PASSWORD=localdb"
    networks:
      - ${GLOBAL_NETWORK:-services}
#  auth-service:
#    image: ${GROUP_ID}/auth.service:${SERVICE_VERSION:-latest}
#    ports:
#      - "5011:5011"
#      - "8182:8182"
#    volumes:
#      - "./docker-logs:/workspace/auth-service/logs"
#      - "./check-config-server-started.sh:/usr/local/bin/check-config-server-started.sh"
#      - "./check-keycloak-server-started.sh:/usr/local/bin/check-keycloak-server-started.sh"
#    user: root
#    entrypoint: [ "check-config-server-started.sh"  ]
#    depends_on:
#      - config-server
#    environment:
#      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5012 -Xms256m -Xmx1024m"
#      - "LOGGING_LEVEL_COM_BACKEND_PROGRAMMING_LEARNING_SYSTEM=error"
#      - "LOGGING_LEVEL_ROOT=error"
#      - "SERVER_PORT=8182"
#      - "SPRING_CLOUD_CONFIG_URI=http://config-server:9999"
#      - "KAFKA-CONFIG_BOOTSTRAP-SERVERS=kafka-broker-1:9092, kafka-broker-2:9092, kafka-broker-3:9092"
#      - "KAFKA-CONFIG_SCHEMA-REGISTRY-URL=http://schema-registry:8081"
#      - "LOG_APP-NAME=auth-service"
#      - "EUREKA_CLIENT_SERVICE-URL_DEFAULT-ZONE=http://discovery-service-1:8761/eureka/"
#      - "SPRING_ZIPKIN_SENDER_TYPE=kafka"
#      - "SPRING_KAFKA_BOOTSTRAP-SERVERS=kafka-broker-1:9092, kafka-broker-2:9092, kafka-broker-3:9092"
#      - "SPRING_SLEUTH_SAMPLER_PROBABILITY=1.0"
#      - "SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/auth-service?currentSchema=public&binaryTransfer=true&reWriteBatchedInserts=true&stringtype=unspecified"
#      - "SPRING_DATASOURCE_USERNAME=postgres"
#      - "SPRING_DATASOURCE_PASSWORD=localdb"
#    networks:
#      - ${GLOBAL_NETWORK:-services}
#  course-service:
#    image: ${GROUP_ID}/course.service:${SERVICE_VERSION:-latest}
#    ports:
#      - "5012:5012"
#      - "8184:8184"
#      - "8085:8085"
#    volumes:
#      - "./docker-logs:/workspace/course-service/logs"
#      - "./check-config-server-started.sh:/usr/local/bin/check-config-server-started.sh"
#      - "./check-keycloak-server-started.sh:/usr/local/bin/check-keycloak-server-started.sh"
#    user: root
#    entrypoint: [ "check-config-server-started.sh"  ]
#    depends_on:
#      - config-server
#    environment:
#      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5012 -Xms256m -Xmx1024m"
#      - "LOGGING_LEVEL_COM_BACKEND_PROGRAMMING_LEARNING_SYSTEM=error"
#      - "LOGGING_LEVEL_ROOT=error"
#      - "SERVER_PORT=8184"
#      - "SPRING_CLOUD_CONFIG_URI=http://config-server:9999"
#      - "KAFKA-CONFIG_BOOTSTRAP-SERVERS=kafka-broker-1:9092, kafka-broker-2:9092, kafka-broker-3:9092"
#      - "KAFKA-CONFIG_SCHEMA-REGISTRY-URL=http://schema-registry:8081"
#      - "LOG_APP-NAME=course-service"
#      - "EUREKA_CLIENT_SERVICE-URL_DEFAULT-ZONE=http://discovery-service-1:8761/eureka/"
#      - "SPRING_ZIPKIN_SENDER_TYPE=kafka"
#      - "SPRING_KAFKA_BOOTSTRAP-SERVERS=kafka-broker-1:9092, kafka-broker-2:9092, kafka-broker-3:9092"
#      - "SPRING_SLEUTH_SAMPLER_PROBABILITY=1.0"
#      - "SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/course-service?currentSchema=public&binaryTransfer=true&reWriteBatchedInserts=true&stringtype=unspecified"
#      - "SPRING_DATASOURCE_USERNAME=postgres"
#      - "SPRING_DATASOURCE_PASSWORD=localdb"
#    networks:
#      - ${GLOBAL_NETWORK:-services}
#  code-assessment-service:
#    image: ${GROUP_ID}/code.assessment.service:${SERVICE_VERSION:-latest}
#    ports:
#      - "5013:5013"
#      - "8183:8183"
#    volumes:
#      - "./docker-logs:/workspace/code-assessment-service/logs"
#      - "./check-config-server-started.sh:/usr/local/bin/check-config-server-started.sh"
#      - "./check-keycloak-server-started.sh:/usr/local/bin/check-keycloak-server-started.sh"
#    user: root
#    entrypoint: [ "check-config-server-started.sh"  ]
#    depends_on:
#      - config-server
#    environment:
#      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5012 -Xms256m -Xmx1024m"
#      - "LOGGING_LEVEL_COM_BACKEND_PROGRAMMING_LEARNING_SYSTEM=error"
#      - "LOGGING_LEVEL_ROOT=error"
#      - "SERVER_PORT=8183"
#      - "SPRING_CLOUD_CONFIG_URI=http://config-server:9999"
#      - "KAFKA-CONFIG_BOOTSTRAP-SERVERS=kafka-broker-1:9092, kafka-broker-2:9092, kafka-broker-3:9092"
#      - "KAFKA-CONFIG_SCHEMA-REGISTRY-URL=http://schema-registry:8081"
#      - "LOG_APP-NAME=code-assessment-service"
#      - "EUREKA_CLIENT_SERVICE-URL_DEFAULT-ZONE=http://discovery-service-1:8761/eureka/"
#      - "SPRING_ZIPKIN_SENDER_TYPE=kafka"
#      - "SPRING_KAFKA_BOOTSTRAP-SERVERS=kafka-broker-1:9092, kafka-broker-2:9092, kafka-broker-3:9092"
#      - "SPRING_SLEUTH_SAMPLER_PROBABILITY=1.0"
#      - "SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/code-assessment-service?currentSchema=public&binaryTransfer=true&reWriteBatchedInserts=true&stringtype=unspecified"
#      - "SPRING_DATASOURCE_USERNAME=postgres"
#      - "SPRING_DATASOURCE_PASSWORD=localdb"
#    networks:
#      - ${GLOBAL_NETWORK:-services}